<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/styles/help.css" type="text/css">
  
    <script src="/lodash.js"></script>
<script src="/polyfills.js"></script>
<script src="/anime.js"></script>
<script src="./generatorPolyfills.js"></script>
<script src="./polyfills.js"></script>
<script src="./customElementsDocumentWrite.js"></script>
    <script type="text/javascript" src="/webcomponentsjs/custom-elements-es5-adapter.js"></script>
    <!--! do not remove -->
<script src="/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="./define.js"></script>
<script src="./defineList1.js"></script>
</head>
<body>
<main-block></main-block>

<!--script type="text/javascript" src="/anime.js"></script-->
<script src="./defineList2.js"></script>


</body></html>