<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Install Browsec on Mobile. Protect your mobile devices as well</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<link rel="stylesheet" href="../styles/install_browsec_on_mobile.css" type="text/css"/>
</head>
<body>
<div class="Main">
  <div class="Head">
		<div class="Logo"><div class="In">
			<div class="L"><div class="Logo_Ball"></div></div>
			<div class="R"><div class="Logo_Text">Browsec</div></div>
		</div></div>
  </div>
  <div class="Body">
    <div class="Title">
      <div class="Big">Install Browsec on Mobile</div>
      <div class="Small">Protect your mobile devices as well</div>
    </div>
    <div class="Image"><div class="in"><!--
   --><img src="../images/install_browsec_on_mobile/three_phones.jpg" alt=""/><!--
 --></div></div>
    <div class="Buttons"><!--
   --><div class="e">
        <a href="https://itunes.apple.com/app/apple-store/id978583103?pt=117887382&ct=Extension&mt=8" data-role="link" data-label="iOS" target="_blank">
          <img src="../images/install_browsec_on_mobile/app_store.svg" alt="Download on the App Store" width="240" height="80"/>
        </a>
      </div><!--
   --><div class="e">
        <a href="https://play.google.com/store/apps/details?id=com.browsec.vpn&referrer=utm_source%3DChromium%2520extension%26utm_medium%3Dpage%26utm_campaign%3Dmobile_promo" data-role="link" data-label="Android" target="_blank">
          <img src="../images/install_browsec_on_mobile/google_play.svg" alt="Get it on Google Play" width="270" height="80"/>
        </a>
      </div><!--
 --></div>
  </div>
</div>
<script type="text/javascript" src="./install_browsec_on_mobile.js"></script>
</body>
</html>
