<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head lang="en">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./styles/popup.css" media="all">
	
    <script src="/lodash.js"></script>
<script src="/polyfills.js"></script>
<script src="/anime.js"></script>
<script src="./generatorPolyfills.js"></script>
<script src="./polyfills.js"></script>
<script src="./customElementsDocumentWrite.js"></script>
    <script type="text/javascript" src="/webcomponentsjs/custom-elements-es5-adapter.js"></script>
    <!--! do not remove -->
<script src="/webcomponentsjs/webcomponents-loader.js"></script>
	<script src="./define.js"></script>
<script src="./defineList.js"></script>
</head>
<body>
<div class="MainContainer"></div>


</body></html>